src/main/resources/static/view/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
        link(rel="icon" sizes="16x16" type="image/icon" href="/boot.png")

        title Authentication Application

        // ACHTUNG: This is JADE source compiled to index.html, so keep in mind changing
            this file instead of html.

        // ======================= Libraries
        // AngularJs 1.5.x
        script(src='/lib/angular/angular.min.js')
        // Auth0 Framework
        script(src='/lib/auth0.js/build/auth0.min.js')
        // Auth0 Angular Framework
        script(src='/lib/auth0-angular/build/auth0-angular.min.js')
        // Auth0 Lock (LoginFrame)
        script(src='/lib/auth0-lock/build/auth0-lock.min.js')
        // Angular ngStorage
        script(src='/lib/ngstorage/ngStorage.min.js')
        // Angular JWT Helper and Utils
        script(src='/lib/angular-jwt/dist/angular-jwt.min.js')

        // ======================= Application
        script(src='/app/app.js')
        script(src='/app/controllers.js')
        script(src='/app/services.js')
        script(src='/app/factories.js')

        // ======================= Styles
        // Generic Bootstrap CSS Framework
        link(rel='stylesheet', href='/lib/bootstrap/dist/css/bootstrap.min.css')
    body
        div(ng-app="auth")
            .container(ng-controller="HomeController",style="margin-top: 20px;")
                h4.text-center Authorization Application Angular 1.5 | Spring Framework
                .row.text-right
                    .login(ng-if="!profile")
                        h4 You are not Authorized, yet.
                        button.btn.btn-primary(ng-click="signin()") Login Frame
                    .logout(ng-if="profile")
                        h4 Hello {{profile.nickname}}, Welcome back!
                        button.btn.btn-primary(ng-click="signout()") Logout
                .row.text-center
                    .btn-group.endpoints
                        button.btn.btn-info(ng-click="publicEndpoint()") Public
                        button.btn.btn-warning(ng-click="adminEndpoint()") Admin
                        button.btn.btn-danger(ng-click="userEndpoint()") User
                .row
                    .form-group
                        label(for='response') Response:
                        textarea#response.form-control(rows='15',ng-model="message")
                .row.text-center
                    button.btn.btn-default(ng-click="clearMessage()") Clear

src/main/resources/static/view/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" sizes="16x16" type="image/icon" href="/boot.png"><title>Authentication Application</title><!-- ACHTUNG: This is JADE source compiled to index.html, so keep in mind changingthis file instead of html.
--><!-- ======================= Libraries--><!-- AngularJs 1.5.x--><script src="/lib/angular/angular.min.js"></script><!-- Auth0 Framework--><script src="/lib/auth0.js/build/auth0.min.js"></script><!-- Auth0 Angular Framework--><script src="/lib/auth0-angular/build/auth0-angular.min.js"></script><!-- Auth0 Lock (LoginFrame)--><script src="/lib/auth0-lock/build/auth0-lock.min.js"></script><!-- Angular ngStorage--><script src="/lib/ngstorage/ngStorage.min.js"></script><!-- Angular JWT Helper and Utils--><script src="/lib/angular-jwt/dist/angular-jwt.min.js"></script><!-- ======================= Application--><script src="/app/app.js"></script><script src="/app/controllers.js"></script><script src="/app/services.js"></script><script src="/app/factories.js"></script><!-- ======================= Styles--><!-- Generic Bootstrap CSS Framework--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"></head><body><div ng-app="auth"><div ng-controller="HomeController" style="margin-top: 20px;" class="container"><h4 class="text-center">Authorization Application Angular 1.5 | Spring Framework</h4><div class="row text-right"><div ng-if="!profile" class="login"><h4>You are not Authorized, yet.</h4><button ng-click="signin()" class="btn btn-primary">Login Frame</button></div><div ng-if="profile" class="logout"><h4>Hello {{profile.nickname}}, Welcome back!</h4><button ng-click="signout()" class="btn btn-primary">Logout</button></div></div><div class="row text-center"><div class="btn-group endpoints"><button ng-click="publicEndpoint()" class="btn btn-info">Public</button><button ng-click="adminEndpoint()" class="btn btn-warning">Admin</button><button ng-click="userEndpoint()" class="btn btn-danger">User</button></div></div><div class="row"><div class="form-group"><label for="response">Response:</label><textarea id="response" rows="15" ng-model="message" class="form-control"></textarea></div></div><div class="row text-center"><button ng-click="clearMessage()" class="btn btn-default">Clear</button></div></div></div></body></html>
